<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
    <title>Rxfxxh</title>
    <style>
        body {

            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFEEEE;
        }

        header {

            background-color: black;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        nav {

            background: linear-gradient(to bottom, #000, #FFEEEE);
            padding: 1em;
            height: 5px;
            text-align: center;
        }

        nav a {

            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {

            padding: 1em;

        }

        article {
            border-style: dashed;
            background-color: #FFEEEE;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 15px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: #333;
        }

        p {

            font-size: 25px;
            color: #666;
        }

        footer {
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #333;
            text-align: center;
            padding: 1em 0;
        }

        ul {
            font-size: 15px;
            list-style-type: none;
            padding: 0;
            text-align: left;
            display: inline-block;
        }

        li {
            font-size: 25px;
            color: #666;
            position: relative;
            margin-left: 1em;
        }

        li:before {
            content: "\2022";
            position: absolute;
            left: -1em;
        }

        h1 {

            font-size: 50px;
            font-family: 'Dancing Script', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-family: 'Great vibes', cursive;
            color: black;
            background: linear-gradient(to bottom, white, #FFEEEE);
            font-size: 50px;
            padding: 10px;
            width: fit-content;
            margin: 10px auto;
            border-radius: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
        }

        strong {
            color: black;
        }

        div {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: linear-gradient(to bottom, #FFEEEE, #fff);
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
            background-color: seashell;

        }

        .image {
            border-radius: 20px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rafael Osvaldo Candido</h1>
    </header>
    <nav>
        <a href=""><a></a>
    </nav>
    <main>
        <article id="sobre mim">
            <h2>Sobre Mim</h2>
            <div><br>
                <p><strong>Cidade:</strong> Curitiba<br>
                    <strong>Telefone:</strong> <a href="tel:+5541985158846">(41) 98515-8846</a> <br>
                    <strong>Email: </strong><a href="mailto:rafinhaa.osvaldo@gmail.com" target="_blank">rafinhaa.osvaldo@gmail.com</a>.
                </p><br>
            </div>
        </article>
        <article id="Objetivos">
            <h2>Objetivos</h2>
            <div><br>
                <ul>
                    <li>Concluir o ensino médio como Técnico em Desenvolvimento de Sistemas;</li>
                    <li>Me formar em engenharia de software.</li>
                </ul><br><br>
            </div>

        </article>
        <article id="formacao">
            <h2>Formação</h2>
            <div><br>
                <p>Graduação em Engenharia na
                    Universidade Federal do Paraná<br>
                    Graduação em Engenharia na
                    Universidade Federal de NY

                </p><br>
            </div>
        </article>
        <article id="graduacao">
            <h2>Experiência</h2>

            <div><br>
                <img class="image" src="/meusite/cpmbraxis.jpg" alt="Imagem cpm braxis">
                <img class="image" src="https://github.com/rxfxxh/meusite/blob/main/sap.jpg" alt="Imagem sap">

                <ul>
                    <li>Produtor de conteúdo SAP;</li><br>
                    <li>Criar conteúdo sobre programação e ajudar outras pessoas a usar programação;</li><br>
                    <li>Telas Consultor Pleno - CPM Braxl;</li><br>
                    <li>Responsável por construir soluções de análise gerencial para plataforma SAP.</li><br>
                </ul><br><br>

            </div>
        </article>
        <article id="habilidades">
            <h2>Habilidades</h2>
            <div><br>
                <img class="image" src="meusite/prog.jpeg" alt="prog">
                <ul>
                    <li>Javascript;</li>
                    <li>HTML;</li>
                    <li>CSS;</li>
                    <li>Objective C;
                    </li>
                    <li>Swift;
                    </li>
                    <li>Java.</li>
                </ul><br><br>
            </div>

        </article>
    </main>
    <footer>
        <p>&copy; Rafael dos Programas hehehe. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
